import os
import multiprocessing
bind = 'unix:/dev/shm/blog.sock'
workers = multiprocessing.cpu_count()*2+1
backlog = 2048
worker_class = "gevent"
debug = True
reload = True
accesslog = '/tmp/gunaccess.log'
errorlog = '/tmp/gunerror.log'
#daemon = True
chdir = '/opt/wwwroot/blog.com/blog_by_django'
proc_name = 'gunicorn.proc' 
